{
  "name": "@etsoo/smarterp-crm",
  "version": "1.0.0",
  "description": "TypeScript APIs for SmartERP Customer Relationship Management (CRM)",
  "main": "lib/cjs/index.js",
  "module": "lib/mjs/index.js",
  "exports": {
    ".": {
      "types": "./lib/mjs/index.d.ts",
      "import": "./lib/mjs/index.js",
      "require": "./lib/cjs/index.js"
    },
    "./components": {
      "types": "./lib/mjs/components/index.d.ts",
      "import": "./lib/mjs/components/index.js",
      "require": "./lib/cjs/components/index.js"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.cjs.json",
    "test": "vitest",
    "localtest": "set NODE_ENV=local&&vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ETSOO/smarterp-crm.git"
  },
  "keywords": [
    "TypeScript",
    "ETSOO",
    "SmartERP",
    "SmartERP Core APIs",
    "青岛亿速思维",
    "上海亿商",
    "司友云平台",
    "司友云平台核心接口"
  ],
  "author": "ETSOO",
  "license": "MIT",
  "homepage": "https://github.com/ETSOO/etsoo-smarterp-crm#readme",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/runtime-corejs3": "^7.28.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "baseline-browser-mapping": "^2.9.11",
    "jsdom": "^27.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "dependencies": {
    "@etsoo/appscript": "^1.6.51",
    "@etsoo/materialui": "^1.5.94",
    "@etsoo/react": "^1.8.67",
    "@etsoo/shared": "^1.2.80",
    "@mui/material": "^7.3.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
